# README #

This is code I used to scrape the site of the Austrian Parliament and make it ready for linguistic analysis. It has a script for extracting the raw html and one that filters the raw html for relevant info. Bitbucket does not display .ipynb files well, so please clone and run on your machine.